# sms-center

./: .gitignore  SMSCenter.sln
BL.Models/Builders/: MessageBuilder.cs
BL.Models/Enums/: ErrorEnums.cs
BL.Models/Models/: Credential.cs  MessageOfRequest.cs  MessageOfResponse.cs  Profile.cs  Receiver.cs  RequestPackage.cs  ResponsePackage.cs  Sender.cs
BL.Services/: BL.Services.csproj
BL.Services/Services/: ConsolePrintService.cs  IdentityService.cs  MessageService.cs
DL/: DL.csproj  IdentityRepository.cs
SMSClient/: ClientBuilder.cs  IClient.cs  SMSClient.csproj  SMSSmartClient.cs
SMSServer/: IServer.cs  SMSServer.csproj  SMSSmartServer.cs
SMSServer/Devices/: IDevice.cs  SmartDevice.cs
Test1.ClientTest/: Program.cs  Test1.ClientTest.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: PackageController.cs
WebAPI/Models/: MessageModelDto.cs  PackageModelDto.cs  SendModelDto.cs
WebAPI/Properties/: launchSettings.json
