<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Models\BL.Model.csproj" />
    <ProjectReference Include="..\BL.Services\BL.Services.csproj" />
    <ProjectReference Include="..\SMSClient\SMSClient.csproj" />
  </ItemGroup>

</Project>
